####################测试环境配置####################
#数据库配置
zds.ds.url=jdbc:mysql://127.0.0.1:3306/ywj_cp
zds.ds.username=root
zds.ds.password=123456
zds.ds.maxActive=66
zds.ds.slowSqlThreshold=0


#redis地址
zds.yedis.host=127.0.0.1
#分布式session存储地址
zds.session.host=127.0.0.1


