<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cp-boot-starter-parent</artifactId>
        <groupId>com.cp.boot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.yiwanjia.wj</groupId>
    <artifactId>yiwanjia-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>yiwanjia Projects</name>
    <modules>
        <module>backend-assemble</module>
        <module>backend-biz</module>
        <module>backend-web</module>
        <module>backend-integration</module>
    </modules>
</project>