#for actuator expose to endpoint,don't delete these lines.
#info.build.artifact=@project.artifactId@
#info.build.name=@project.name@
#info.build.description=@project.description@
#info.build.version=@project.version@
#for actuator expose to endpoint,don't delete these lines.
############系统公共配置##################

#redis配置
#zds.yedis.pool.maxWait=10000
#zds.yedis.expireTime=3600
#zds.yedis.port=6379
#zds.yedis.pool.maxTotal=5
#zds.yedis.pool.maxIdle=2
#session配置

zds.session.port=6379
zds.session.expiredTimeOut=3600

#appService业务服务包扫描配置
zds.appService.appServiceScanPackage=com.zds.scf

#jpa 配置
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jmx.enabled=false

#定时任务配置
zds.job.enable=false
#tomcat 配置
server.error.whitelabel.enabled=false
server.error.path=/error.html
zds.tomcat.accessLogEnable=true

#防跨域请求伪造配置
#zds.csrf.ignoreUris=/common/upload
zds.csrf.enable=false

############业务配置############

home.user.initPwd=123456

home.sms.appKey=5a3cfd3341e94cf62a082b63dd745316
home.sms.appSecret=318f12598b3f
home.sms.verifyCode.templateID=3076012

