<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yiwanjia-backend</artifactId>
        <groupId>com.yiwanjia.wj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>backend-assemble</artifactId>
    <packaging>jar</packaging>
    <name>backend-assemble</name>
    <properties>
        <deploy.skip>true</deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <start-class>com.zds.scf.Main</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.yiwanjia.wj</groupId>
            <artifactId>backend-biz</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yiwanjia.wj</groupId>
            <artifactId>backend-web-biz</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yiwanjia.wj</groupId>
            <artifactId>backend-web-out</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        -->
    </dependencies>
    <build>
        <finalName>ywj-backend</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
