<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>backend-web</artifactId>
        <groupId>com.yiwanjia.wj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yiwanjia.wj</groupId>
    <artifactId>backend-web-out</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.yiwanjia.wj</groupId>
            <artifactId>backend-web-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>