<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>yiwanjia-backend</artifactId>
        <groupId>com.yiwanjia.wj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>backend-web</artifactId>
    <packaging>pom</packaging>
    <name>backend-web</name>
    <modules>
        <module>backend-web-common</module>
        <module>backend-web-biz</module>
        <module>backend-web-out</module>
    </modules>

    <properties>
        <deploy.skip>true</deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cp.boot</groupId>
            <artifactId>cp-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yiwanjia.wj</groupId>
            <artifactId>backend-biz</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
