<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yiwanjia-backend</artifactId>
        <groupId>com.yiwanjia.wj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>backend-integration</artifactId>

    <dependencies>

        <!-- 电子签章 -->
        <dependency>
            <groupId>com.cfca.toolkit</groupId>
            <artifactId>common</artifactId>
            <version>3.3.0.2-tsvo</version>
        </dependency>

        <!-- 身份认证 -->
        <dependency>
            <groupId>com.cfca.toolkit</groupId>
            <artifactId>etl-uaclient</artifactId>
            <version>3.4.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.cfca.toolkit</groupId>
            <artifactId>sadk</artifactId>
            <version>3.2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.cp.boot</groupId>
            <artifactId>cp-boot-starter-appservice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
            <version>1.25.3-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
