<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
        <artifactId>yiwanjia-backend</artifactId>
        <groupId>com.yiwanjia.wj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>backend-biz</artifactId>
    <name>backend-biz</name>
    <properties>
        <deploy.skip>true</deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.cp.boot</groupId>
            <artifactId>cp-boot-starter-appservice</artifactId>
        </dependency>
        <!--csrf 防跨域请求伪造-->
        <dependency>
            <groupId>com.cp.boot</groupId>
            <artifactId>cp-boot-starter-csrf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cp.boot</groupId>
            <artifactId>cp-boot-starter-fastdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cp.boot</groupId>
            <artifactId>cp-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cp.boot</groupId>
            <artifactId>cp-boot-starter-job</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cp.boot</groupId>
            <artifactId>cp-boot-starter-shiro</artifactId>
        </dependency>
        <!--xss 防跨站脚本攻击-->
        <dependency>
            <groupId>com.cp.boot</groupId>
            <artifactId>cp-boot-starter-xss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cp.boot</groupId>
            <artifactId>cp-boot-starter-yedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zds.common</groupId>
            <artifactId>zds-common-util</artifactId>
            <version>2.2.20161228</version>
        </dependency>
        <dependency>
            <groupId>com.yiwanjia.wj</groupId>
            <artifactId>backend-integration</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--message bus-->
        <dependency>
            <groupId>net.engio</groupId>
            <artifactId>mbassador</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zds.framework</groupId>
            <artifactId>captcha</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
